<div>
  <div class="flex-1 min-w-0 my-10">
    <h2 class="text-center font-bold leading-7 text-gray-900 text-3xl tracking-tight">The Title of the Game</h2>
  </div>
  <div class="mt-5 mb-5 flex justify-center">
    <span class="block w-64">
      <select id="difficulty-level" class="w-full inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <option selected value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </span>
  </div>
  <div class="flex justify-center">
    <span class="sm:ml-3">
      <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <!-- Heroicon name: solid/check -->
        Start Game
      </button>
    </span>
  </div>
</div>
