<div>
  <h2 class="game-header">Avoid The Cleaning</h2>
  <div class="select-container">
    <%= form_for :selected_difficulty_level, "#", [phx_change: "level_change"], fn f -> %>
      <%= select f, :level, Enum.map(Invermore.Game.Levels.available_levels, fn l -> [key: String.capitalize(l), value: l] end) , class: "difficulty-level w-full inline-flex items-center border-gray-300 leading-relaxed focus:ring-gray-300 focus:border-gray-300", selected: @game_state.difficulty_level %>
    <% end %>
  </div>
  <p class="instructions">Hit spacebar to start and restart game</p>
</div>
<h4 class="score text-center">Score: <%= @game_state.score %></h4>
<div class="frame rounded-md">
  <h1 class="game-over-header <%= @game_state.game_over && !@game_state.restarting_game && "game-over-header-active" %>">Game over</h1>
  <h1 class="countdown <%= @countdown && "countdown-active" %>"><%= @countdown %></h1>
  <div class="icon" style="top: <%= @game_state.top %>px; left: <%= @game_state.left %>px;">
    <img src="../images/nic-filter-blue-background.png">
  </div>
  <%= for obstacle <- @game_state.obstacles do %>
    <div class="obstacle" style="top: <%= obstacle.top %>px; left: <%= obstacle.left %>px;">
      <img src="<%= obstacle.image_src %>">
    </div>
  <% end %>
  <%= for prize <- @game_state.prizes do %>
    <div class="prize <%= prize.removing && "removing-prize" %>" style="top: <%= prize.top %>px; left: <%= prize.left %>px; border-radius: 20px;">
      <img src="../images/burger-blue-background.png">
    </div>
  <% end %>
</div>
<div id="press" phx-window-keydown="key_pressed"></div>
