  <div class="game-header">
    <h2></h2>
  </div>
  <h4 class="score">Score: <%= @game_state.score %></h4>
  <div class="frame">
    <h1 class="game-over-header <%= @game_state.game_over && "game-over-header-active" %>">Game over</h1>
    <div class="box" style="top: <%= @game_state.top %>px; left: <%= @game_state.left %>px; border-radius: 20px;">
    </div>
    <%= for obstacle <- @game_state.obstacles do %>
      <div class="obstacle" style="top: <%= obstacle.top %>px; left: <%= obstacle.left %>px; border-radius: 20px;">
      </div>
    <% end %>
  </div>
  <div id="press" phx-window-keydown="key_pressed"></div>
